<?xml version="1.0" encoding="UTF-8"?>
<project name="Macrociclos-Presentación" default="default" basedir=".">
    <!-- Otras configuraciones del proyecto ... -->

    <target name="compile-test" depends="compile">
        <!-- Configuración para compilar las clases de prueba -->
        <!-- Ajusta según sea necesario -->
    </target>

    <target name="run-tests" depends="compile-test">
        <junit printsummary="on" fork="true" haltonfailure="false">
            <classpath>
                <!-- Agrega las rutas necesarias al classpath de las pruebas -->
                <pathelement location="${build.test.classes.dir}" />
                <!-- Agrega más rutas según sea necesario -->
            </classpath>
            <formatter type="plain" />
            <batchtest fork="yes" todir="${build.test.results.dir}">
                <fileset dir="${src.dir}">
                    <include name="**/*Test*.java" />
                    <!-- Puedes ajustar el patrón de inclusión según tus necesidades -->
                </fileset>
            </batchtest>
        </junit>
    </target>

    <!-- Agrega el siguiente bloque para permitir ejecutar 'ant test' -->
    <target name="test" depends="run-tests">
        <!-- Agrega cualquier acción adicional necesaria -->
    </target>

    <!-- Otras configuraciones del proyecto ... -->

</project>
